<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .link {
        text-decoration: none;
        color: currentColor;
      }
      /**
        |============================
        | Logo
        |============================
      */
      .logo {
        color: var(--iris, #4d5ae5);
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 800;
        line-height: 21px; /* 116.667% */
        letter-spacing: 0.54px;
        text-transform: uppercase;
      }
      .logo-dark {
        color: var(--navyblue, #2e2f42);
      }
      .logo-light {
        color: var(--cloud, #f4f4fd);
      }
      /**
        |============================
        | Header
        |============================
      */
      .header {
      }
      .header-nav {
      }
      /**
        |============================
        | Footer
        |============================
      */
      .footer {
        background-color: #2e2f42;
      }
      .footer-text {
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="" class="logo link"> Web<span class="logo-dark">Studio</span> </a>
      <nav class="header-nav"></nav>
    </header>
    <footer class="footer">
      <a href="" class="logo link"> Web<span class="logo-light">Studio</span> </a>
      <p class="footer-text"></p>
    </footer>
  </body>
</html>
